// {
//     "liveServer.settings.port": 5501,
//     "liveServer.settings.root": "/",
//     "liveServer.settings.CustomBrowser": "chrome",
//     "liveServer.settings.https": {
//       "enable": true,
//       "cert": ".\\https\\localhost.pem",
//       "key": ".\\https\\localhost.key",
//       "passphrase": "123456"
//     }
//   }